---
- name: converge
  hosts: all
  become: yes
  gather_facts: no
  # vars:
  #  ansible_remote_tmp: /tmp/ansible

  roles:
    - role: ansible-role-tick
    - role: buluma.bootstrap
    - role: buluma.buildtools
    - role: buluma.docker_ce
    - role: buluma.docker
